var _user$project$SeatSaver$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$SeatSaver$update = F2(
	function (msg, model) {
		var _p0 = msg;
		var updateSeat = function (seatFromModel) {
			return _elm_lang$core$Native_Utils.eq(seatFromModel.seatNumber, _p0._0.seatNumber) ? _elm_lang$core$Native_Utils.update(
				seatFromModel,
				{occupied: !seatFromModel.occupied}) : seatFromModel;
		};
		return {
			ctor: '_Tuple2',
			_0: A2(_elm_lang$core$List$map, updateSeat, model),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$SeatSaver$init = function () {
	var seats = {
		ctor: '::',
		_0: {seatNumber: 1, occupied: false},
		_1: {
			ctor: '::',
			_0: {seatNumber: 2, occupied: false},
			_1: {
				ctor: '::',
				_0: {seatNumber: 3, occupied: false},
				_1: {
					ctor: '::',
					_0: {seatNumber: 4, occupied: false},
					_1: {
						ctor: '::',
						_0: {seatNumber: 5, occupied: false},
						_1: {
							ctor: '::',
							_0: {seatNumber: 6, occupied: false},
							_1: {
								ctor: '::',
								_0: {seatNumber: 7, occupied: false},
								_1: {
									ctor: '::',
									_0: {seatNumber: 8, occupied: false},
									_1: {
										ctor: '::',
										_0: {seatNumber: 9, occupied: false},
										_1: {
											ctor: '::',
											_0: {seatNumber: 10, occupied: false},
											_1: {
												ctor: '::',
												_0: {seatNumber: 11, occupied: false},
												_1: {
													ctor: '::',
													_0: {seatNumber: 12, occupied: false},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	};
	return {ctor: '_Tuple2', _0: seats, _1: _elm_lang$core$Platform_Cmd$none};
}();
var _user$project$SeatSaver$Seat = F2(
	function (a, b) {
		return {seatNumber: a, occupied: b};
	});
var _user$project$SeatSaver$Toggle = function (a) {
	return {ctor: 'Toggle', _0: a};
};
var _user$project$SeatSaver$seatItem = function (seat) {
	var occupiedClass = seat.occupied ? 'occupied' : 'available';
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(
				A2(_elm_lang$core$Basics_ops['++'], 'seat ', occupiedClass)),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$SeatSaver$Toggle(seat)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(seat.seatNumber)),
			_1: {ctor: '[]'}
		});
};
var _user$project$SeatSaver$view = function (model) {
	return A2(
		_elm_lang$html$Html$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('seats'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$SeatSaver$seatItem, model));
};
var _user$project$SeatSaver$main = _elm_lang$html$Html$program(
	{init: _user$project$SeatSaver$init, update: _user$project$SeatSaver$update, view: _user$project$SeatSaver$view, subscriptions: _user$project$SeatSaver$subscriptions})();
