var _user$project$SeatSaver$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$SeatSaver$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Toggle') {
			var updateSeat = function (seatFromModel) {
				return _elm_lang$core$Native_Utils.eq(seatFromModel.seatNumber, _p0._0.seatNumber) ? _elm_lang$core$Native_Utils.update(
					seatFromModel,
					{occupied: !seatFromModel.occupied}) : seatFromModel;
			};
			return {
				ctor: '_Tuple2',
				_0: A2(_elm_lang$core$List$map, updateSeat, model),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			if (_p0._0.ctor === 'Ok') {
				return {ctor: '_Tuple2', _0: _p0._0._0, _1: _elm_lang$core$Platform_Cmd$none};
			} else {
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			}
		}
	});
var _user$project$SeatSaver$Seat = F2(
	function (a, b) {
		return {seatNumber: a, occupied: b};
	});
var _user$project$SeatSaver$decodeResponse = function () {
	var seat = A3(
		_elm_lang$core$Json_Decode$map2,
		_user$project$SeatSaver$Seat,
		A2(_elm_lang$core$Json_Decode$field, 'seatNumber', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'occupied', _elm_lang$core$Json_Decode$bool));
	return A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'data',
			_1: {ctor: '[]'}
		},
		_elm_lang$core$Json_Decode$list(seat));
}();
var _user$project$SeatSaver$FetchedSeats = function (a) {
	return {ctor: 'FetchedSeats', _0: a};
};
var _user$project$SeatSaver$fetchSeats = function () {
	var url = 'http://localhost:4000/api/seats';
	var request = A2(_elm_lang$http$Http$get, url, _user$project$SeatSaver$decodeResponse);
	return A2(_elm_lang$http$Http$send, _user$project$SeatSaver$FetchedSeats, request);
}();
var _user$project$SeatSaver$init = {
	ctor: '_Tuple2',
	_0: {ctor: '[]'},
	_1: _user$project$SeatSaver$fetchSeats
};
var _user$project$SeatSaver$Toggle = function (a) {
	return {ctor: 'Toggle', _0: a};
};
var _user$project$SeatSaver$seatItem = function (seat) {
	var occupiedClass = seat.occupied ? 'occupied' : 'available';
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(
				A2(_elm_lang$core$Basics_ops['++'], 'seat ', occupiedClass)),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$SeatSaver$Toggle(seat)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(seat.seatNumber)),
			_1: {ctor: '[]'}
		});
};
var _user$project$SeatSaver$view = function (model) {
	return A2(
		_elm_lang$html$Html$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('seats'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$SeatSaver$seatItem, model));
};
var _user$project$SeatSaver$main = _elm_lang$html$Html$program(
	{init: _user$project$SeatSaver$init, update: _user$project$SeatSaver$update, view: _user$project$SeatSaver$view, subscriptions: _user$project$SeatSaver$subscriptions})();
